# Centre-de-Notification-Jellyfin

./: README.md  manifest.json
.github/workflows/: release.yml
jellyfin-plugin/: Jellyfin.Plugin.Notifications.csproj  Plugin.cs
jellyfin-plugin/Configuration/: PluginConfiguration.cs
jellyfin-plugin/Web/: config.html  config.js  notifications.js
src/: globals.css
src/components/: AnimatedBackground.tsx  NotificationDashboard.tsx
src/pages/: Index.tsx
